server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/karaoke?useSSL=false&rewriteBatchedStatements=true&autoReconnect=true&useUnicode=true\
  &createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nhth1319.


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
application.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
application.allowed.origins=localhost,localhost:8080


server.max_request=1000
server.max_request_per_host=1000
server.timeout.connect=30
server.timeout.read=30
dispatcher.poolsize=8
rate.limiter= 10


secret=yI2U9yuYQiPIf3RV1eSH4kgMU2DG1nZDQCaJcfWXceMyfKJ6OXXPbybFdi4s5H1g
expiration=3600

MB = https://xoso188.net/api/front/open/lottery/history/list/5/miba
Vip.MB.75s = https://xoso188.net/api/front/open/lottery/history/list/5/vnmbmg
Vip.MN.45s = https://xoso188.net/api/front/open/lottery/history/list/5/vnmnmg
Vip.MT.75s = https://xoso188.net/api/front/open/lottery/history/list/5/vnmtmg
Vietlot.6/45 = https://xoso188.net/api/front/open/lottery/history/list/5/platmg1p
Sieu.toc.45s = https://xoso188.net/api/front/open/lottery/history/list/5/st45g
Vip.sieu.toc.45s =  https://xoso188.net/api/front/open/lottery/history/list/5/vnst45g


XS.188 = https://xoso188.net/